USER_PRIVATE_KEY = ""
USER_FROM = "0xc980bbe81d7ae0ccbf72b6abd59534dd8d176c77"
ROOT_RPC = "https://rpc.ankr.com/eth_goerli"
MATIC_RPC = "https://rpc-mumbai.matic.today"
ROOT_TOKEN = "0x655f2166b0709cd575202630952d71e2bb0d61af"
L1RPC= "https://rpc.ankr.com/eth_goerli"
L2RPC= "https://rpc.public.zkevm-test.net"
